# HMRS-App

./: -name .DS_Store -o -name eval*  .gitignore  Dockerfile  Procfile  build.sh  eval $(ssh-agent -s)  eval $(ssh-agent -s).pub  git_history.txt  lombok.config  mvnw  pom.xml
frontend/src/: App.css  App.js
frontend/src/components/: EmployerDashboard.js  EmployerDashboard.js.backup  EmployerLogin.js  EmployerRegister.js  Employers.js  Home.js  JobPositions.js  JobSeekerDashboard.js  JobSeekerLogin.js  JobSeekerRegister.js  JobSeekers.js
frontend/src/services/: api.js
src/main/java/hrms/hrms/: HrmsApplication.java
src/main/java/hrms/hrms/api/controllers/: CityController.java  EmployersController.java  HomeController.java  JobAdvertisementController.java  JobApplicationController.java  JobPositionController.java  JobSeekerController.java  JobSeekersController.java  SystemEmployeeController.java
src/main/java/hrms/hrms/business/abstracts/: CityService.java  EmployerService.java  JobAdvertisementService.java  JobApplicationService.java  JobPositionService.java  JobPositonService.java  JobSeekerService.java  SytemEmployeeService.java
src/main/java/hrms/hrms/business/concretes/: CityManager.java  EmployerManager.java  JobAdvertisementManager.java  JobApplicationManager.java  JobPositionManager.java  JobSeekerManager.java  SystemEmployeeManager.java
src/main/java/hrms/hrms/config/: CorsConfig.java
src/main/java/hrms/hrms/core/abstracts/: HrConfirmaitonService.java  MailVerificationService.java
src/main/java/hrms/hrms/core/concretes/: HrConfirmationManager.java
src/main/java/hrms/hrms/core/utilities/: ErrorResult.java  Result.java  SuccessResult.java
src/main/java/hrms/hrms/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/hrms/hrms/dataAccess/abstracts/: CityDao.java  EmployerDao.java  JobAdvertisementDao.java  JobApplicationDao.java  JobPositionDao.java  JobPositonDao.java  JobSeekerDao.java  SystemEmployeeDao.java
src/main/java/hrms/hrms/entities/concretes/: City.java  Employer.java  JobAdvertisement.java  JobApplication.java  JobPosition.java  JobSeeker.java  SystemEmployee.java
src/main/resources/: application-prod.properties  application.properties  data.sql
