spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=anupamnilav
spring.datasource.password=
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=${PORT:8082}
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
