spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=${PORT:8080}
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
